/**
 * @className: package-info
 * @createdTime: 2023/3/7 0:13
 * @desc: （领域服务）存放领域服务代码
 * 一个领域服务是多个实体组合出来的一段业务逻辑。你可以将聚合内所有领域服务都放在一个领域服务类中，
 * 也可以把每一个领域服务设计为一个类。如果领域服务内的业务逻辑相对复杂，
 * 建议将一个领域服务设计为一个领域服务类，避免由于所有领域服务代码都放在一个领域服务类中，而出现代码臃肿的问题。
 * 领域服务封装多个实体或方法后向上层提供应用服务调用。
 * @author Ken
 */
package pers.ken.rt.auth.domain.service;